name: QA
on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master
  merge_group:
    branches:
      - master

jobs:
  check_file_dir:
    if: ${{ !contains(github.event.head_commit.message, '[ci skip]') }}
    name: "Check (poster/solgov/suns)"
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Project
        uses: actions/checkout@v4

      - name: Check /obj/structure/sign/poster/solgov/suns
        run: |
          count=$(grep -i -r "/obj/structure/sign/poster/solgov/suns" . --exclude="check_suns.yml" | wc -l)
          if [ "$count" -gt 0 ]; then
              echo "Error: Found occurrences of '/obj/structure/sign/poster/solgov/suns'"
              echo ""
              grep -i -r "/obj/structure/sign/poster/solgov/suns" . --exclude="check_suns.yml"
              echo ""
              echo "Replace with one of:"
              echo "    /obj/structure/sign/poster/contraband/free_tonto"
              echo "    /obj/structure/sign/poster/contraband/roseusfilm1"
              exit 1
          fi
